@media (max-width:500px){
    /* .right a{
        padding: 0 2px;
        font-size: 10px;
    }
    .left{
        font-size: 1rem;
    }
    .right a:hover{
        color: rgb(91, 91, 214);
        font-size: 13px;
    }
     */
     body{
    
        color: white;
        font-family: 'poppins', sans-serif;
        
    }
    header{
        display: flex;
        z-index: 4;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
      
    }
    nav{
        width: 100%;
       
        display: flex;
        flex-direction: column;
        
    
    }
    .nav-icon{
        display: block;
    }
    
    
    .right a {
        
        
      
      color:rgb(223, 164, 53);
      font-size: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 2px solid white;
      height: 50px;
      background:rgb(12, 12, 68);
      background: transparent;
      
    
    }
    .right a:hover{
        color:yellow;
        background:  rgb(12, 12, 68);
        font-size: 25px;
        
    }
    
    

    .right{
        margin-top: 320px;
        width: 100%;
        background: transparent;
        backdrop-filter: blur(6px);
        /* display: flex;
        flex-direction: column; */
        display: none;
    
        
        
    }
    .show{
        display: block;
    }
    
    .left {
        padding-left: 30px;
        position: fixed;
        top: -500px;
        width: 100%;
        margin-top: 500px;
        /* border-bottom: 2px solid white; */
        
      font-size: 3rem;
      height: 60px;
      background:rgb(15,10,60);
    }
    .nav-icon{
        height: 40px;
        width: 40px;
        background: white;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    



.firstsection {
    background-color: rgb(12, 12, 68);
     display: flex;
     flex-direction: column-reverse;

    height: 100vh;
    
    
    
    
}
.firstsection div {
    width: 100%;
    height: 600px;
    color: black;}




    .secondsection{
        width: 100%;
        height: 550px;
        background-image:linear-gradient(rgb(12, 12, 68),black);
        color: white;
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    
        
    }
    .skills{
        height: 60%;
        width: 70%;
    
        display: flex;
        justify-content: space-around;
        padding-top: 40px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .skills div{
        height: 45px;
        width: 45px;
        display: inline-block;
        margin: 0 2px;
        
        background: transparent;
       
    
    }
    .skills div img{
        height: 45px;
        width: 45px;
        object-fit: cover;
    }


    
.thirdsection{
    width: 100%;
    height: 450px;
    background-image:linear-gradient(black,rgb(12, 12, 68));
    color: white;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projects{
    height: 60%;
    width: 70%;

    display: flex;
    align-items: center;
    justify-content: center;
    
}


.forthsection{
    width: 100%;
    height: 90px;
   background:rgb(12, 12, 68);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   

}
.contact{
    width: 500px;
    display: flex;
    
    align-items: center;
    justify-content: center;


  
}
.forthsectio a:hover{
    text-decoration: underline;
    font-size: 15px;

}





}